<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroMeet - Ruhunu Keşfet</title>

    <!-- Google Fonts & Font Awesome -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0c0e24;
            color: white;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: rgba(0, 0, 50, 0.85);
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            max-width: 1200px;
            width: 90%;
        }

        .left-section {
            padding: 50px;
            color: white;
            text-align: center;
        }

        .left-section h1 {
            font-size: 48px;
            font-weight: 700;
            color: #FFD700;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
        }

        .left-section p {
            font-size: 18px;
            margin-top: 20px;
            line-height: 1.8;
            max-width: 600px;
        }

        .right-section {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input, select {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3e8e41;
        }

        .social-buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32%;
            padding: 12px;
            background-color: #ddd;
            border-radius: 8px;
            text-decoration: none;
            color: black;
            margin-top: 10px;
        }

        .social-buttons a:hover {
            background-color: #bbb;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-section">
            <h1>ASTROLOG MÜLKİYE UYAN</h1>
            <p>
                Gezegenlerin rehberliğinde hayatınıza anlam katın. AstroMeet ile yıldızların size sunduğu fırsatları
                keşfetmeye ve ruhsal yolculuğunuza başlamaya hazır olun.
            </p>
        </div>

        <div class="right-section">
            <form id="loginForm">
                <input type="email" id="email" placeholder="E-posta" required>
                <input type="password" id="password" placeholder="Şifre" required>
                <button type="submit">Giriş Yap</button>
                <p class="error-message" id="loginError"></p>
            </form>

            <form id="registerForm">
                <input type="text" id="reg_username" placeholder="Kullanıcı Adı" required>
                <input type="email" id="reg_email" placeholder="E-posta" required>
                <input type="password" id="reg_password" placeholder="Şifre" required>
                <input type="password" id="reg_password_confirm" placeholder="Şifre Tekrar" required>
                <select id="gender" required>
                    <option value="">Cinsiyet Seçin</option>
                    <option value="Erkek">Erkek</option>
                    <option value="Kadın">Kadın</option>
                    <option value="Diğer">Diğer</option>
                </select>
                <button type="submit">Kayıt Ol</button>
                <p class="error-message" id="registerError"></p>
            </form>

            <div class="social-buttons">
                <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#"><i class="fab fa-google"></i> Google</a>
                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                if (response.ok) {
                    window.location.href = '/profile'; // Profil sayfasına yönlendir
                } else {
                    const errorData = await response.json();
                    document.getElementById('loginError').textContent = errorData.message || 'Giriş bilgileri hatalı!';
                }
            } catch (error) {
                console.error('Giriş hatası:', error);
            }
        });

        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const regUsername = document.getElementById('reg_username').value;
            const regEmail = document.getElementById('reg_email').value;
            const regPassword = document.getElementById('reg_password').value;
            const regPasswordConfirm = document.getElementById('reg_password_confirm').value;

            if (regPassword !== regPasswordConfirm) {
                document.getElementById('registerError').textContent = 'Şifreler eşleşmiyor!';
                return;
            }

            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        username: regUsername,
                        email: regEmail,
                        password: regPassword
                    })
                });

                if (response.ok) {
                    window.location.href = '/profile'; // Kayıt sonrası profil sayfasına yönlendir
                } else {
                    const errorData = await response.json();
                    document.getElementById('registerError').textContent = errorData.message || 'Kayıt başarısız!';
                }
            } catch (error) {
                console.error('Kayıt hatası:', error);
            }
        });
    </script>
</body>

</html>
