<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Profili - AstroMeet</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #2d2d44;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: rgba(0, 0, 50, 0.8);
            padding: 15px;
            border-radius: 8px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #FFD700;
        }

        .profile-header {
            text-align: center;
        }

        .avatar img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 3px solid #FFD700;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .profile-info {
            background-color: rgba(0, 0, 50, 0.7);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            width: 80%;
            max-width: 500px;
        }

        .profile-info p {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        button {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-button {
            background-color: #4CAF50;
            color: white;
        }

        .logout-button:hover {
            background-color: #3e8e41;
        }

        .settings-button {
            background-color: #555;
            color: white;
        }

        .settings-button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#">Ana Menü</a>
        <a href="#">Sohbet</a>
        <a href="#" class="settings-button" onclick="openSettings()">Ayarlar</a>
    </nav>

    <div class="profile-header">
        <div class="avatar">
            <img id="profile-image" src="/uploads/avatar-placeholder.png" alt="Profil Fotoğrafı" onclick="uploadAvatar()">
        </div>
        <h1>Hoş Geldiniz, <span id="username">Kullanıcı</span>!</h1>
    </div>

    <div class="profile-info">
        <p id="user-email">E-posta: Yükleniyor...</p>
        <p id="user-gender">Cinsiyet: Yükleniyor...</p>
    </div>

    <div class="buttons">
        <button class="logout-button" onclick="logout()">Çıkış Yap</button>
        <button class="settings-button" onclick="goBack()">Ana Sayfaya Dön</button>
    </div>

    <script>
        window.addEventListener('load', async () => {
            try {
                const response = await fetch('/profile');
                if (response.ok) {
                    const user = await response.json();
                    document.getElementById('username').textContent = user.username || 'Bilinmeyen';
                    document.getElementById('user-email').textContent = `E-posta: ${user.email || 'Tanımsız'}`;
                    document.getElementById('user-gender').textContent = `Cinsiyet: ${user.gender || 'Tanımsız'}`;
                } else if (response.status === 401) {
                    console.warn('Oturum bulunamadı, ana sayfaya yönlendiriliyor.');
                    window.location.href = '/';
                } else {
                    throw new Error('Bilinmeyen bir hata oluştu!');
                }
            } catch (error) {
                console.error('Profil bilgileri yüklenemedi:', error);
                alert('Profil bilgileri yüklenemedi. Lütfen tekrar deneyin.');
                window.location.href = '/';
            }
        });

        function logout() {
            fetch('/logout', { method: 'POST' })
                .then(() => window.location.href = '/')
                .catch(error => console.error('Çıkış hatası:', error));
        }

        function goBack() {
            window.location.href = '/';
        }

        function uploadAvatar() {
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = 'image/*';
            fileInput.onchange = async (event) => {
                const file = event.target.files[0];
                const formData = new FormData();
                formData.append('avatar', file);

                try {
                    const response = await fetch('/upload-avatar', {
                        method: 'POST',
                        body: formData,
                    });

                    if (response.ok) {
                        const data = await response.json();
                        document.getElementById('profile-image').src = data.path;
                    } else {
                        alert('Fotoğraf yükleme başarısız!');
                    }
                } catch (error) {
                    console.error('Fotoğraf yükleme hatası:', error);
                }
            };
            fileInput.click();
        }
    </script>
</body>

</html>
