{
  "name": "astromeet",
  "version": "1.0.0",
  "description": "AstroMeet - Ruhunu keşfet",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "nodemailer": "^6.9.15",
    "multer": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [
    "astroloji",
    "sosyal platform",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Yusuf Samet",
  "license": "MIT"
}
