/* Genel Stil Ayarları */
body {
    background-color: #0d0c1d;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

/* Konteyner */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 90%;
}

/* Giriş ve Kayıt Formu */
input, button, select {
    margin: 10px 0;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 16px;
}

/* Butonlar */
button {
    background-color: #4a4e69;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #22223b;
}

/* Profil Sayfası Özel Stil */
.profile-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    max-width: 500px;
    width: 90%;
    text-align: center;
}

/* Profil Avatarı */
.avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #FFD700;
    margin-bottom: 15px;
}

/* Navbar */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 50, 0.8);
    padding: 15px;
    border-radius: 8px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #FFD700;
}

/* Modal (Ayarlar) */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    width: 400px;
}

.modal h2 {
    margin-bottom: 15px;
    color: black;
}

.modal input,
.modal button {
    width: 100%;
    margin-top: 10px;
}

.modal input {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

/* Ayar Butonları */
.close-button {
    background-color: #e74c3c;
    color: white;
}

.close-button:hover {
    background-color: #c0392b;
}

.save-button {
    background-color: #4CAF50;
    color: white;
}

.save-button:hover {
    background-color: #3e8e41;
}
